# .env.defaults should not contain private information. Create a .env file locally to override these values.
AZURE_TENANT_ID=5e629244-e395-4818-bac7-005ed095197b
AZURE_ORDERER=<orderer-url>
AZURE_FUNCTION_TOKEN_PROVIDER_URL=<token-provider-url>
FLUID_CLIENT=azure